http.port = 8080

db-default {
  profile = "slick.jdbc.H2Profile$"
  db {
    url = "jdbc:h2:./test.tb"
    driver = org.h2.Driver
    connectionPool = disabled
    keepAliveConnection = true
  }
}

db-quill{
  dataSourceClassName= "org.postgresql.ds.PGSimpleDataSource"
  dataSource.url="jdbc:postgresql://localhost:5432/applications_service"
  dataSource.user= "postgres"
  dataSource.password= "postgres"
//  dataSource.cachePrepStmts=true
//  dataSource.prepStmtCacheSize=250
//  dataSource.prepStmtCacheSqlLimit=2048
  connectionTimeout=30000
}


akka{
  actor{
    deployment{
      main-dispatcher{

      }
    }
  }
}